{
  "apps": [
    {
      "name"           : "server-listener",
      "script"         : "./main.js",
      "exec_mode"      : "cluster",
      "instances"      : 1,
      "env": {
        "DATABASE_HOST":  "",
        "DATABASE_NAME": "",
        "DATABASE_USER":  "",
        "DATABASE_PASSWORD": "",
        "SERVER_NAME": "",
        "SERVER_IP": "",
        "SERVER_PORT":  "",
        "WEBHOOK_URL": "",
        "WEBHOOK_NAME": "ServerListener",
        "WEBHOOK_IMG_URL": "https://miro.medium.com/max/1200/1*ew149PTZrfb6ly3aIMpM8w.jpeg",
        "WEBHOOK_COLOR": "#644674",
        "DISCORD_USER_ID": "",
        "MAX_WARNING_COUNTER": "3",
        "PLAYERS_DIFFERENCE": "10",
        "INTERVAL_REQUEST": "60"
      },
      "time": true
    }
  ]
}